global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
 - job_name: exporter
   static_configs:
    - targets:
        - '192.168.11.130:9100'

 - job_name: prometheus
   static_configs:
    - targets:
        - '192.168.11.130:9090'

 - job_name: cadvisor
   static_configs:
    - targets:
       - '192.168.11.130:8080'             

alerting:
  alertmanagers:
    - static_configs:
       - targets:
           - '192.168.11.130:9093'

rule_files:
  - 'alert-rules.yaml'  
